PALLD
TES
HSP90B1
CALCOCO1
DDX24
CTSH
RTN4
UBE2D1
H1-10
TGFBR3
SERPINB8
ERC2
CHMP3
TRIB3
IGFBP7
ASNS
FBXO32
SIPA1L1
KRT23
ZC3H15
SPTBN1
EIF6
MPRIP
ZNF165
BLTP3B
ABI2
PLK2
KHDRBS3
FXYD2
TOR1AIP1
BAZ1A
FNBP4
FA2H
SPHK1
YWHAQ
VIM
COL6A1
CBX3
PPP3R1
VEGFA
BIRC2
C6orf141
MYH9
SBDS
UBE2E1
CLDN15
SKI
SMC3
C12orf75
NSA2
DSTN
IQGAP1
CFLAR
ARL8A
NONO
RETREG1
TFDP2
HSP90AA1
ZNF354B
ITGA6
MKNK2
NRBP1
TMSB10
VAT1
EAPP
PVR
FOXP1
ABI1
LPP
TSPYL2
SPATS2L
MTPN
CIR1
PRSS23
EZR
DHX15
SLC1A5
ACTN4
FOXO3
SYF2
TRA2A
PSAT1
ATF4
YWHAH
MOGAT1
TAB2
PABPC4
ANXA2
DEK
LRRFIP1
STRN3
ARPP19
ZFAND3
RBM39
TMEM30A
DUSP11
CLDN1
RAP2B
DUSP5
TMEM68
RB1CC1
BCL2L11
SNHG12
TIMP2
MTHFD1L
MYO5B
CSF1
NXF1
TCERG1
STK26
DSG2
TBC1D23
TCEAL4
IP6K2
TRIM56
JUND
SNX9
SPSB1
PHLDA2
ZYX
AGPAT2
UBE2R2
SF3B1
CDV3
DST
SARAF
ADNP
ZBTB43
SEC62
TSG101
MAP7
SEMA6A
TMEM11
ATP13A3
SF3B2
ACBD3
KLF10
PCNP
GFPT1
TCEAL2
MGLL
DUSP12
CAMSAP2
ROMO1
HNF4A
CD9
ROCK1
SESN2
PPP4R2
PMM1
DDIT3
STAU1
MINDY2
SEPHS2
TPM4
MMP7
CFL2
NMT1
AIDA
ACTB
KIF1A
SYNE2
PLEKHO1
MYADM
DHX40
CNOT3
TAX1BP1
CHURC1
VEGFB
RSRC2
HSPA9
MYL12B
STK17A
EEA1
KDM5B
CBX1
CPEB4
ABHD12
CCDC112
KRT17
GOLGB1
FEM1B
NR1D1
FLNA
DDX19A
FAM13B
AMBP
NRIP1
MYL9
ERAL1
TMEM38B
DNAJC4
FXR1
UFM1
TMEM184C
ATG13
PGGT1B
SON
DNASE1L1
KPNA6
GLIS3
UGCG
NDUFS2
CAV2
GADD45B
MYO1B
MOB2
TIFA
ADAMTS9
ZBTB11
USP3
NCEH1
KLF2
SF3A3
CKAP4
CLIP1
PPP1R15A
JMJD8
WDR1
FRY
MAPK6
ZFR
RMND5A
ITGB1
SLC37A3
DSP
TOMM7
JMJD1C
NR3C1
NEXN
ATP1B1
GAMT
CCT4
GLIPR1
SLC66A2
GGACT
KLHL15
ZDBF2
COQ8A
BTG3
MAFF
SLK
ATP2A2
PPP2R3A
ATF3
CD151
CEP85L
UBAP1
PDE5A
RRAGC
GPAM
CREB5
BOD1L1
SPAG9
RRP12
SAMD4B
ANKRD49
RNF114
ZNF292
WAPL
NCL
ZFAND2A
HERPUD1
DDX21
KLHL24
MRPL36
DDX60L
CHN2
TOMM70
HHEX
TPM3
IRS2
GOLGA2
MYO10
NAV2
LSM14A
NR1D2
TMF1
CALD1
MARCKS
LAMP1
PSMC3
SH3GLB1
SERINC1
ANXA5
WDR43
CHD2
TNFRSF12A
SZRD1
FAM32A
SLAIN2
DCTN4
CCNY
RNF139
BRIX1
ARHGAP29
JMY
UVSSA
SMG7
PFDN4
LNPK
FBLIM1
CSGALNACT2
RNF126
NUPR1
PAIP1
MTCL1
SC5D
NORAD
CDR2
THAP2
MEAF6
ZNF507
SMAD4
CDH1
SCAF4
MSN
PITRM1
ALS2CL
GLO1
MAPKAPK5-AS1
MACROH2A1
COMTD1
AKAP9
SWAP70
TBL1XR1
TERF2IP
HES4
WAC
MAP1LC3B
SEC14L1
SHMT2
SLCO3A1
EDC3
MAFK
UPF2
GAN
CHMP2B
SET
CHD4
PLEKHM2
SLC39A9
ARPC4
TSGA10
OSGIN2
TAF7
ERICH1
TARS1
CSKMT
C6orf120
ARHGAP21
NFE2L2
C15orf39
VCP
NT5C3A
NFE2L1
DNAJA1
CDC42BPA
CERS5
PRPF38B
MRPS22
DIAPH1
TTC39C
SELENOS
SGPL1
RALA
CFDP1
PNPLA8
POLR3D
BCKDK
ERLIN2
RAP2C
AFDN
PAFAH1B1
GSPT1
ITPRIPL2
TUT4
DDX1
ATMIN
CHMP4B
DCAF5
PEDS1
HNRNPK
TMEM199
GTF3C3
RBM12
PRPF19
DDX20
SLC66A1
IL6ST
NCBP2AS2
DDX18
PLA2G15
RNF44
PTPRA
ABL2
KDM5C
PSIP1
ZNF263
ABHD2
RPS9
RPS3
RPS5
RPL7A
RPS6
RPL8
RPL12
RPL18A
RPL19
REG1A
EEF1B2
RPL15
RPS2
RPL14
RPS27A
RPL18
RPS23
LDHA
RPL11
RACK1
C15orf48
RPL3
RPL29
RPS7
EEF1D
FGL1
SERPINA4
RPL26
RPL10A
GSTA2
OAZ1
IDH2
RPS14
PLA2G12A
FTH1
GSTA1
ALDH1A1
RPS19
GSTT1
IL32
RPS24
PRDX4
RPS4X
ARHGAP30
ATP5MC1
RPS3A
XBP1
TMEM147
RPS16
RPL32
RPSA
MPC1
H1-2
BTD
CXCL17
THAP11
RPL9
FTL
SMOC1
PPDPF
TMEM134
RPL27A
PCYT2
CKS1B
UFC1
SRSF2
CHMP4A
RWDD4
RPH3AL
H2AZ2
ANAPC11
PARK7
CYCS
PPIB
ERG28
ADGRG1
TBC1D16
HMGXB4
UBE2M
PDXP
EIF3K
PHB1
PLEKHH3
C1QBP
TMEM179B
MSRB1
BCS1L
SRA1
SERPINI1
KDELR2
FAF1
RPL7
NR0B2
SELENOH
ZFAND2B
TTC13
PHPT1
RER1
BNIP5
ARHGDIB
NDUFS8
SERF2
RPS11
RPL13A
SLC16A10
HINT1
TMEM208
EPB41L4B
STXBP1
CXCL2
TYMP
GAREM2
PSMB3
OCEL1
FIBP
BCL2L15
C20orf96
SERGEF
HMBS
HMGB3
HNMT
RHOV
PSMA7
NR2F6
RIDA
COCH
TUBA1B
TUBGCP6
RGS2
TMEM250
PCCB
MKKS
C1orf50
SPAG7
ZCWPW1
TTC23
POLE4
ANKRD27
PPP1R3E
APRT
VPS13D
GSDMD
SAMHD1
ZDHHC4
ZNG1A
AGXT
NUDT5
GOSR2
BPGM
MTCH2
ZCWPW2
EFHD2
FPGT
MRPS16
ANO7
ARPC1A
MEIS1
PSMA4
FBXO2
DDOST
CRYL1
A1CF
RBKS
NOP53
TKFC
MANEAL
ZBTB17
KLF5
DNAJC12
FAM162A
UFD1
ZNF226
TMEM161B-DT
CBR4
L3MBTL4
KCNK10
PDZD11
TECR
AP4M1
LGMN
CNPY2
COMMD1
ANO5
ABCA10
PHOSPHO2
RFXANK
CPSF1
PIERCE1
ZNF408
HIKESHI
FIS1
FGGY
PSMA1
MTO1
TRPV2
RPL22L1
SYDE2
R3HDM1
ACACA
GPX7
ATAD3B
POGZ
LSM4
ZSWIM8
TIMM13
RNASEH2C
EXT2
NCDN
MEAK7
CEP83
MSRA
MYBBP1A
RPS6KB2
MRPL19
HINT2
METTL9
POLD2
SLCO4C1
DGCR6L
TOR1A
KTN1-AS1
ZDHHC16
BPHL
PSMB4
PRR15L
HNF1A
ANPEP
BRCA1
TEPSIN
PYCR1
SHFL
TDRD3
RIC8B
PWP2
IMPA2
CHCHD1
CEP162
LUCAT1
PLEKHA1
MSMB
OGFOD2
PRKAG2
POLR2E
MRS2
ASL
DNLZ
KRTCAP3
ARL2
TIMM10
POLR3H
RAB3IP
SIAE
RFX3
NUP85
C1orf174
STOML2
RFX5
DHX34
DPY19L4
TMED3
HMGN5
CCNE2
CPVL
DPP10-AS1
APOO
AHCY
OSTC
NR4A1
GTF2H5
THAP8
POLR3B
POLR3K
SPDL1
PIN1
DCPS
PSENEN
CPNE8
LANCL2
FGF14-AS2
METTL6
SDHAF3
ING5
DNPEP
NDOR1
PLEKHH1
CLN5
SEC16A
CCDC88C
PARD3B
SGSM3
HSF2
PASK
PON2
NPM2
ARHGEF39
CHPT1
CRYGS
BFSP1
WDR83
C8orf82
LSM1
EXTL2
NOL12
MED18
HES6
TTC38
RPS6KA2
ALG5
DENND1A
PMS2
C2orf76
NAA40
SNUPN
KMT2E-AS1
OBSL1
MFSD4B
FLVCR1
TRIM47
FAM161B
LRIG3
FBXO9
ST6GAL1
PEX3
FTSJ3
CD40
CCDC7
DIP2A
HYAL2
SNX22
MAN2C1
MKNK1
PNPLA6
LY6E
PDHB
ENDOV
SNRNP25
ZBTB18
WDR24
PGM1
TEAD3
NUP88
LRRC19
NDUFS3
EPB41
KRTCAP2
POLR2G
LIMD1
EIPR1
EPSTI1
CCDC171
SDHAF1
SLC25A11
DCAF8
DTNB
RNF180
GPATCH3
YIPF6
ITPA
MOGS
PPP4R3B
TMED1
YIF1A
NDUFAF3
NPRL2
STYX
HIP1
LPAR6
PRELID2
DIABLO
FBRS
PRAF2
MRPS26
ALG9
CDK5
ACYP1
TMEM176B
NDUFV1
CLDN2
SCARB1
MTUS2
PLA2G4C
PSMB10
PRKACB
MDP1
IPO4
MERTK
EDRF1
ADSL
THUMPD3-AS1
VCF2
IL7
MRPL2
PIK3R4
DNAJC28
ZDHHC21
MORC2
FAM161A
ARL3
UNC5CL
SFXN5
