ARFGEF3
VPS13C
GOLGA4
SETX
TRIP11
TMF1
TASOR2
GOLGB1
APP
PTPN13
SMCHD1
MIA3
ASH1L
CPLANE1
ZMYND11
TASOR
ZNF638
BIRC6
NEAT1
PHF3
MIA2
BPTF
GLS2
FOS
DNAJA4
XRN1
AKAP9
USF3
ECPAS
ZC3H11A
UBR3
TUT4
UBR5
ERC1
ARHGAP5
GOLM2
HECTD1
DDX42
UBR4
MYO5A
CEP350
IER2
ZFC3H1
ZNF652
SLC7A14
MDN1
REV3L
SMARCA2
KMT2C
BLTP1
SUPT6H
MED13
RANBP2
KIAA0586
SCAF11
MATR3
DENND4A
TGOLN2
AHI1
TAOK1
DDX17
USP34
GOLGA3
NSD1
SERINC1
TLK1
SETD2
CLCN3
IBTK
METAP2
RAB3B
UNC13A
RPS6KA3
USP53
MEGF9
MIGA1
SENP6
PDS5A
PRR14L
ARFGEF1
PAPSS2
APC
DICER1
DYNC1H1
EIF4G3
DST
SF3B1
TRIP12
ASXL2
CCDC47
SMIM14
SOS2
CHD9
RAD50
DSP
ZNF106
UHMK1
ZBTB21
BTAF1
ANKRD11
ANKRD17
GLG1
PPFIA1
SPEN
ZNF667
GAPVD1
PBRM1
EIF6
TUG1
PIK3R1
ERCC6L2
ZNF91
C6orf62
HELZ
RABGAP1
ZBTB38
ARL5B
WAC
MYSM1
ZNF148
SMARCA5
TULP4
ZDBF2
PLOD2
CLGN
LPGAT1
ELL2
TRIM44
PRRC2C
EEA1
PDE4D
PRRC2B
ZKSCAN1
TP53BP1
UBXN4
SPART
RHOQ
HUWE1
RLF
SYNE1
ARHGEF12
ATP13A3
BOD1L1
PAXBP1
NIPBL
CHD8
MKLN1
SRRM2
KTN1
LONP2
DOP1A
FER
UBN2
TRIB1
PUM2
CERK
RAB3GAP2
ZNF160
VPS13A
PALS2
APBB2
TOP2B
CEP85L
BAZ2B
ARIH1
MAP3K2
SUPT16H
TET2
CDC42BPB
THUMPD3
SYNCRIP
HNRNPM
STAT3
SPTBN1
FOSB
YME1L1
JMJD1C
FRYL
LPIN2
PTPN11
HOOK1
TAX1BP1
TBL1XR1
IFNAR1
ALCAM
STAG2
N4BP2
GIGYF2
GPATCH2L
PABPC4
PIK3C2A
KIDINS220
INO80D
IFIH1
CLIP1
DSG2
EDEM3
ZNF292
MIB1
ZNF608
AKAP11
IL6ST
AFTPH
PJA2
LRRC58
CFAP44
RECQL
TMX4
TAF15
ZNF791
CAPN7
MTREX
MYEF2
G3BP2
PPP4R3A
MTRNR2L1
STXBP5
IDS
PCF11
ARMCX4
NRIP1
MYO6
TRPM7
TACC1
TOR1AIP2
TM9SF3
PTBP3
KIF1B
PATJ
HNRNPU
TNKS2
ITCH
RRBP1
SEC16A
HIPK3
SPAG9
PDE4DIP
CCAR1
TNRC6B
ZBTB41
TTN
AFF4
STRN3
CDK12
RUFY3
SAMD8
SEL1L
PROX1
ZNF800
ZNF483
SLC25A46
LPP
ROCK1
PPIP5K2
DDX24
COPA
MAP1B
CLTC
TTBK2
GOLGA2
KIF3B
CEP290
SYT11
SF3B2
EDEM1
EP300
AKT3
PPP1R15B
DDX6
BRWD1
PUM3
DCAF5
CUX1
ACAP2
ATP9A
RBM33
PPM1L
GNL3
AP3B1
LONRF2
PPARA
LTN1
HERC1
PCNT
PARP14
IPO7
CANX
EPRS1
WSB1
TOPORS
KMT2A
CUL3
NKTR
SACS
RNF216
ADNP
UFL1
COPB1
SAMD5
CEP250
MTRNR2L2
ZFHX3
AGAP1
ARGLU1
YOD1
ZBTB10
ZFYVE16
SECISBP2L
HIPK2
KMT5A
CBX5
ZBTB20
ASCC3
NRDC
MARVELD2
TAF1
DYNLL2
AAK1
USP37
SAFB
USP22
PKN2
NSD2
ZHX1
CEP192
UBE2G2
TUT7
TPR
USP7
SCAPER
MAP3K21
RFX3
ZNF721
RERE
PUM1
MARF1
IQGAP1
SMG7
PTPN18
KIF21A
MTDH
ZMYM4
ZNF621
SOCS4
MFSD6
KCNQ1OT1
PPP4R3B
AGGF1
ZNF146
VEGFA
ZC3H7A
RC3H1
POM121C
ZFR
WWC1
CLOCK
CSDE1
CCDC191
CLSTN1
FOXP2
ZNF770
HNRNPL
CRNKL1
NSD3
TCF12
ILF3
LMAN1
RSBN1
TMEM263
HSP90B1
SRSF4
RNF19A
CMTM4
THRAP3
BHLHE40
RIT1
TNRC6A
MAP7
BTG1
GCC2
NAA25
MDM4
DIAPH1
IL1R1
DMXL2
CCDC186
ODR4
EIF2AK2
PURA
ZNF318
GALNT1
BLOC1S6
GTF3C4
ARHGAP35
LEMD3
MTUS1
PNN
EXOC1
ZNF23
PDS5B
CALM2
CRYBA2
MYL6
RPL19
GCG
IGFBP2
ATP6V1G1
HIGD2A
HINT1
C12orf75
MIEN1
FXYD5
CALM3
FTH1
MGST3
PFDN5
PIN1
MPC2
RPL10A
SLC25A5
BLOC1S1
GPX4
PARVB
PCBD1
C15orf48
PSME2
BTN3A3
AP1S1
PPDPF
CHMP2A
BRK1
RPS7
LAMTOR4
COPE
RPL23A
UQCRH
ATP5MG
TRAPPC2L
ATP5MC2
CEP15
TMEM141
NDUFC2
NDUFA12
NDUFB6
TESC
PSME1
EIF3K
NHP2
DRAP1
RPS6
GNG5
BEX3
COX7A2L
NDUFAF3
IFI6
PARK7
ANAPC15
SCGN
PRDX2
GSTK1
NDUFA11
COX5A
UBB
CYB5A
CNIH2
TMSB4X
ATP5PF
PMF1
RPS5
DNPH1
LSM4
AK1
OCIAD2
SNRPC
CFL1
PFN1
RPL8
COX7A2
B9D1
SELENOH
NPM3
HEPACAM2
UFC1
HSD17B14
GET3
FXYD6
ANAPC11
GUK1
SERF2
PEBP1
ARF5
RPS9
GSTA4
PART1
ATP5MC1
COX6A1
LAMTOR5
ARPC2
TBCB
APRT
ATP5MF
DCTN3
RPS3
TM4SF4
ATP5PO
GABARAPL2
CARHSP1
SPCS1
HMGN3
COX7B
FKBP1A
SYNGR4
STMN1
PLP2
NEDD8
NDUFS4
SUMO1
NDUFB10
NME4
GAMT
GPX1
ARL2
NDUFB11
DYNLT1
DPY30
MRPL24
LSM3
COX8A
PTRHD1
COX5B
CDKN2A
TMEM208
PNKD
FIS1
POLR2E
RPL29
PRDX5
COX6B1
DCXR
NUDT14
SUMO2
RPS2
SRP9
PHPT1
RPL6
RPS3A
NSG1
RNASEH2C
LAGE3
FKBP11
RPS4X
DDT
LAMTOR1
IFITM2
ITGB1BP1
KRTCAP2
SURF1
NAA20
BANF1
NDUFA5
RPL27A
MRPL22
LAMTOR2
NDUFAB1
IAPP
DHRS4L2
HSD17B10
HCFC1R1
FADS2
METTL26
CKS1B
AP2S1
GSTO2
TMEM256
LHPP
TMEM14A
HAGH
CALY
COX6C
MRPL23
NDUFB9
DMAC1
MRPL48
TP53TG1
SNRNP25
ISCA2
BAX
LSM7
POLR2F
NDUFB7
PLIN3
MRPL43
SNX3
ITPA
H2BC12
NUTF2
PAFAH1B3
MYL6B
MGST2
APOO
ARPC3
RPS27L
TIMM13
RPL27
TSTD1
MOSPD3
C7orf50
ATP5F1D
SMARCB1
SUPT4H1
NDUFS7
NDUFAF8
SNRPB
TRIR
ERG28
GTF3C6
SUB1
TMEM179B
SLC27A5
MZT2A
IDNK
RPS23
RAMP2
PMVK
H2AZ1
AKR1B1
STMN2
CRIPT
NDUFA2
TTR
ADA2
TMSB10
DGCR6L
EEF1B2
TRAPPC6A
SKP1
MRPL34
ARL3
CAMTA1
BEX4
MMAB
SMIM29
TXNL4A
C1orf122
CDK5
SCAND1
SMIM26
UQCC2
LYRM4
NME3
FLYWCH2
SDHC
MRPL53
PPP1R1A
TFPT
TIMM17B
PDLIM2
ERCC1
IFT27
NAPRT
HINT2
HSBP1
STX8
TOMM22
MRPL51
PDZK1
HSPB1
DNAJC19
EPHX1
S100B
MRPL36
CCDC34
SHISAL2B
POLR2K
MRPL14
RIDA
RPS15A
FDPS
HSPE1
VAMP2
ROGDI
VCF2
TMEM126A
RAB5C
FGG
SNRPE
NDUFS8
EMC6
DUT
SRI
ISOC2
FDX2
COMMD4
TXNDC17
MRPS21
PLEKHB1
RPL10
MRPL57
TMEM205
NAA10
ALKBH7
NR0B1
SMIM30
CCDC107
CCDC28B
EXOSC1
TM7SF2
POP7
IFI27L1
ATP13A1
TMED6
NPTX2
PIGP
HMGN1
SRP14
COX4I1
ALDH7A1
IFT25
MEA1
RPL32
USP18
ANTKMT
DYNLL1
SS18L2
FGB
ADISSP
SSBP4
GARIN5A
PRMT1
RNPEP
MRPL40
PRDX6
H1-2
IFRD2
PTS
ISYNA1
MRPL54
ACTG1
PRTFDC1
TOMM5
LYSET
CYP3A5
CCDC159
CCDC124
CSTB
CHCHD6
LSM6
LIN7B
DLL3
YBX3
GTF2H5
TRAF4
NDUFS3
RANBP1
EIF3G
RIIAD1
SLC39A4
ERI3
SEC11C
HAGHL
MRPS15
INO80C
PRKAG2-AS1
MRPL15
TCEAL8
NUPR2
RPS4Y1
CENPX
NDUFA3
PPP5D1P
SPIN2B
METTL5
TXN2
COX14
GSTZ1
HPS1
TUSC2
ITGAE
MT1F
GNG7
RAB26
POP5
G6PD
ORMDL2
C19orf53
UNK
CAPZB
ISCU
AAMP
MRPS14
TMEM60
SERP2
HS3ST1
FAAP20
STX10
ENSA
SETD9
SNAPC2
TMEM220
ZG16B
