ARL4C
NEAT1
S100A6
BTG3
MSN
STAT3
KLF10
CDCP1
ARF1
ETS2
PDLIM4
JAK1
GADD45A
RETREG1
MBNL2
TXNIP
SGIP1
RBM3
ZBTB20
BZW2
GAP43
METAP2
SIX3
AOPEP
EIF1
APP
CIRBP
PLEKHA1
CHD7
DKK3
GADD45G
MALAT1
NRIP1
SFPQ
CRYBG3
MTUS1
RNASEH1P1
SAMD5
APBB2
RAB27A
RHOBTB3
ASAP1
TSC22D1
BTG1
APMAP
NDRG4
ELL2
IL6ST
MDFIC
CNBP
SCG2
SLC38A2
DDX5
ONECUT2
LSAMP
TMOD1
ZBTB38
WBP2
ADM
ARHGAP5
IL20RA
DUSP5
SOX4
TSPYL2
ALCAM
ID3
EID1
FAM171B
IQGAP1
NFIC
RPS4X
AKAP12
SLC6A6
SF3B1
SIX3-AS1
INHBA
CADM1
XRCC5
SEMA6D
NPY
PPP1CB
MAFF
RRM2B
GADD45B
ITGAV
ORAI2
ZMAT3
EEF1D
TUBA1C
RPL8
IDS
SNAPC1
ARFGEF3
LAMP2
SRSF11
SKIL
ID4
BHLHE40
EPAS1
CERK
DPYSL3
IER2
WSB1
BNIP2
MATR3
ZNF292
SERINC1
P4HB
KCNE4
CNTN5
DST
PDE3A
PEMT
TMX4
NEGR1
G3BP2
TNFAIP3
ANXA2
SQSTM1
PHLDA3
ZNF395
TENT5A
SATB1
SBDS
GAD1
EIF2AK1
ATXN1
TOR1AIP1
FILIP1L
STXBP5
EIF4G2
ABCE1
NCOR2
BAZ2A
FMN1
HDAC9
TMEM167A
MLXIP
RAB3B
TMEM30A
APLP2
SHISA5
PCDHB4
GEM
TOX
ALKBH5
UBC
NORAD
GRIN2A
SOCS1
SHISAL1
H3-3B
PDE4B
ID1
RANBP2
KLC1
CHPF2
FUBP1
TMED10
PNRC1
LEPROT
TMEM106B
RNF11
LINC01116
DNM3
MYOM1
PLOD2
DUSP4
MTPN
NRP1
PTTG1IP
PCSK2
TIAM1
CRMP1
JADE1
CXXC5
ZC3H7A
MR1
TNS1
TBX2
RGS4
NENF
EVA1A
TAF7
HSPA5
STOM
CAMK2B
ZFAND1
SYT5
STRAP
IFNGR1
UBE2D3
EIF3L
DGKB
CEBPD
JMJD1C
CCDC181
LIMCH1
LMO2
VPS13C
GABARAPL1
CD44
MSI2
PCSK1
DGCR2
CSNK1A1
CCDC47
TGOLN2
ILF3-DT
GNG4
RPS5
DARS1
CELF1
NR4A1
ATP6V1G1
SF3B2
VIM
TFRC
CSDE1
DYNC1H1
XPR1
SLC25A3
DDX17
DDX6
KCNAB2
RPLP0
TCF4
ZNF365
CANX
GPAT4
FNDC3B
NSD3
TMEM200A
HNRNPF
ZNF326
CNRIP1
EPB41L4A
VMA21
THBD
CTSL
EIF4B
CTBS
PITPNC1
HNRNPH1
SEMA4B
PRSS22
XRCC6
RPL7L1
HNRNPU
SPTBN1
SLC35D3
COA1
SPEN
MDM2
RC3H2
PTAR1
SUSD4
CLSTN1
DEPP1
SLC2A13
PDLIM5
NR3C1
SECISBP2L
PPP1R15A
SYNPO
CHPF
RNF10
ZC3H11A
SRSF1
GDE1
ABHD2
VCP
ZNF24
H1-4
SDF4
HSPA13
CD47
TIMP2
CREBZF
CNKSR2
MYO1D
LRPAP1
TMED7
NAV2
CLDN4
RASSF1
GNG12
C14orf132
FSTL4
NR1D2
GABARAP
FOS
TPP1
RUFY3
ITPR3
TSPAN5
PCBP2
HNRNPA3
SGTA
TBC1D15
NUP58
GOLM2
FNBP4
TXLNG
ARHGAP29
GNS
C6orf62
SCN1B
RPL10
ZNF770
PTBP3
VKORC1
MEG3
GYG1
VWDE
MID1
SEL1L
JMJD6
TGFB1
FUT11
SPRING1
LRP10
LAMP1
HSD17B13
SLC18A2
FBXW5
EDIL3
IVNS1ABP
ETV1
MCL1
LDLRAD3
WIPI2
MTDH
P2RY1
ARFIP1
ASB8
TMEM61
PAFAH1B2
TRAK2
FUNDC2
FAIM2
UHMK1
SLC39A8
GLG1
CAMK2D
F11R
LEMD3
NPAS4
NUDT9
CLN5
PPT1
DDX3X
SCARB2
YIPF4
LIMS1
ABHD12
USP22
PRRC2B
YWHAZ
MYO1B
SNX19
PCNP
ALPK3
EPCAM
SINHCAF
YIPF5
LDLR
KPNA6
PJA2
PLK3
PAIP2
XBP1
DIP2C
NT5C2
TMEM259
TNFAIP8
AFF4
M6PR
PTPN13
GOLGA7B
MAPRE2
PRKAR1A
FNDC9
EIF5
PNPLA8
BBX
ATP13A3
VGF
CEP44
CCNT1
CDKN2C
SLC24A2
PHIP
DGUOK
UBE3A
SYT1
SRSF5
S100A2
PCMT1
SUN1
TTR
PPP1R1A
INS
TMED6
COA3
ASCL2
C12orf75
FFAR4
CLTRN
GOLT1A
BBLN
MT1X
PDLIM2
IFI27L2
RBP4
CHGA
EGFL7
PCBD1
CD82
FKBP2
MT1F
TMEM37
FXYD2
PIGP
PARVB
TMEM14A
AKR7A2
DHRS2
LLGL2
IAPP
HADH
CARHSP1
MT1E
KRTCAP2
MT2A
A1CF
GRAMD2B
USH1C
LINC01091
FEZ2
TSTD1
SMIM22
NDUFS6
SERF2
HS6ST2
TUBB2B
SCGN
DCXR
HISLA
SMIM5
GNG7
SMIM24
NSG1
ATP6V1D
AGPAT2
GABRA2
ECRG4
MISP
CLU
SLC2A2
CNIH2
IGFBP7
INS-IGF2
ATP5MC2
TUBA4A
PIN4
ERICH5
IMMP1L
NDUFB2
CCDC198
UQCC2
MAFB
CAVIN3
H2AJ
PLGRKT
GTF2H5
CYS1
BOLA3
C1orf53
SNX7
NDUFB3
HMGN5
TAMALIN
ARSL
S100A10
MYH10
MRLN
SMIM30
RIIAD1
PTRHD1
NDUFS4
PIPOX
ETFB
GRB14
KIF12
NDUFA3
ABHD14A
METRN
DPY30
BLVRB
PCSK9
NOP10
G6PC2
FGF12
CCDC167
SLC5A1
TMEM126A
SERPINE2
CCDC146
COA8
MORN5
MRPL54
ARL3
PPM1K
TAGLN2
MT1G
ERO1B
SSTR2
SLC16A12
CFDP1
PRDX5
NDUFB11
RFX6
KLF5
CTSV
KCNA5
HGD
CDC42BPA
LMO7
PLA1A
POLR2J
PITPNA-AS1
CFAP144
PPP1R14C
CMC2
REG3A
HNF1A
GAMT
CYSTM1
FFAR2
SH3BGRL3
C15orf48
BNIP3
POLR3K
SPAG16
TSPAN33
MAB21L4
PCP4
CNTN4
RNF186
IFI27L1
CIBAR2
MESP1
TOX3
ATF5
C7orf50
CFAP126
DAPL1
PCCB
SUCLG1
PFN1
MRPS33
SNX4
STON2
PKIB
SCGB2A1
ADI1
C1QTNF4
AIG1
ALDH2
COLCA1
MCOLN3
GLI4
POT1-AS1
FOXA3
CENPS
GAL3ST1
PGRMC1
TMEM17
SLC27A5
UBE2S
SLC29A1
FLNB
FRMD4B
WNK4
MT1M
PFDN4
CCDC170
TMEM208
LY6K
PROC
HEPACAM2
HCN4
CCDC28B
XRCC1
YIF1B
LARS1
CMC1
IFT25
CNFN
ARHGEF10L
NEDD9
PSAT1
CHCHD10
MRPS6
CCDC91
SVOP
CIP2A
ENHO
RASGRP1
CD200
FBXO27
NDUFB10
ABCC8
HNF4A
B3GALT2
CISD1
IGFBP2
CST3
KISS1
LYPD3
RALGPS2
CAMKV
PDZK1
IMMP2L
DHTKD1
MOCS2
CCDC159
IFI35
ISOC2
KCNK16
STX8
DACH2
ORMDL2
GCAT
MRPL17
CHST9
TMEM126B
CELF3
DNPH1
PPDPF
SKIC3
TAFA4
USP18
TGFBR3L
SHISAL2B
LINC01612
PLCH1
ABCC6
DIAPH2
SYDE2
ZNF771
EBPL
RAB3A
B3GNT2
RHOU
SEMA5A
TTLL6
RAMP2
COMMD10
DRC1
GSTM3
FTCD
GCSH
SLC16A10
HDHD2
NPTN
IZUMO4
NHERF1
MRPS34
CISD2
TSC22D3
TESC
EFHD1
IFIT1
RIDA
EPB41L5
TMEM74B
LHPP
ACOT13
FOXE1
COMMD1
MICU1
TMPRSS4
DYNLRB1
LSM5
CCKBR
SPAG7
TIMM13
PDZD2
LAMTOR5
AGTRAP
POLR2F
PHLDB2
IDH1-AS1
ANAPC11
ACSM3
LINC00632
PHLDB3
MIS18BP1
WNK3
HSPB9
NRXN2
DNAI7
ACRBP
ARHGEF26
LAGE3
ZFAND6
PPFIBP2
VCF2
POU6F2-AS1
APOO
DYNLT2B
ENAM
BAX
COMMD8
TRAPPC1
CENPQ
ANKRD29
TAFA5
SARS2
LARGE2
NPC1L1
TCN2
OPN3
ABCD3
CHODL
TLCD4
C2orf72
ALDH4A1
PNKD
PBLD
LINC00595
FGL1
PLUT
DLEU1
EPSTI1
COTL1
TLN2
MAP2K6
TEDC1
ACSF2
HNF4G
KCNH6
ABAT
SAXO4
DEGS2
IGFBP3
ZNF703
ADAP2
HCST
PCYT2
CMBL
CC2D2A
F11
HMGB3
CEACAM1
ANKRD13C-DT
DNMT1
PSTK
DNAI3
CCDC158
LZTS1
AKR7A3
CD81
TTC12
LINC01018
SCO2
DNAH12
LRRC2
TMEM229B
UNC5A
NT5C3A
BCL11A
DHDH
FBLIM1
TMEM18
C19orf73
GDPGP1
FNDC10
TTC7B
TBC1D7
MGST2
TST
POU2AF3
BICC1
RBPMS
P2RX6
CHAD
TTTY14
UCP2
B3GAT1
PDE2A
NME5
FAM162A
MARK1
GPNMB
SMIM18
CETN2
CCDC102B
