GNAS
CPE
DPP7
SPINT2
CXXC5
HSPA5
GAPDH
CEBPD
TMED10
SCG2
CADM1
MTRNR2L1
SARAF
UBC
CHGB
CLU
H1-10
ITM2B
CADM2
CSNK1A1
APP
PCSK1N
NRIP1
CLINT1
TMEM59
IL13RA2
LGALS3BP
DNAJC3
EPCAM
LSAMP
NPDC1
NCOA4
ARL4D
RETREG1
SLC3A2
TBC1D22A
UBL3
ERP44
LRRC47
OS9
P4HTM
SULF2
CNTRL
PRPF4
RTN1
GATAD2A
SOCS1
PLOD2
WDFY1
ZNF93
ENO1
PCNP
CHGA
ATG12
SLK
NEAT1
ANXA5
PDZD8
HSP90AB1
FAM210A
IQCG
PMEPA1
RAB21
SOCS3
G3BP2
CTBS
SHLD2
CHD1L
CALR
BCLAF1
RRAGB
YLPM1
OBSL1
PRKAG1
TMOD1
PDIA6
ERICH3
GSN
CUL3
ALDOA
TUBA4A
ZFHX3
ENPP4
NDFIP1
WDR45B
FNIP2
PDIA3
FYN
TUBA1A
TXLNG
ITM2C
PABPC4
HNRNPH3
SOCS2
GPX3
DKK4
DDIT4
GPATCH2
FUBP1
PTPRK
FUNDC2
EIF6
NGLY1
AZI2
ECEL1
TIMP2
RUNX1
ARF1
TMEM167B
ASAP1
USP38
CD81
G3BP1
ATXN7L3B
P4HB
NENF
GABARAPL1
SLC22A17
MAP2K1
ARL8A
ELAPOR1
MORF4L1
SLC35E4
RGS4
SLC25A3
BSG
FOXP1
PCLAF
HNRNPR
CHPF2
ARL8B
USP25
CDADC1
SBDS
THRAP3
TMED9
DYNLT3
GRN
SRSF9
DDX21
DYNC1I1
VDAC1
UBQLN2
BFAR
SRRT
ATP6AP2
DST
USP7
SLMAP
CAMK1D
TPRG1L
PRPSAP2
CALU
PPP4R3B
SMC3
CCDC146
ILF3
MTDH
DNAJC7
RAB27A
ALG2
SMIM24
SCN3A
C9orf85
CHMP2B
MRPL19
MXRA7
LMNA
HRK
PDCD6IP
SCN1B
NCL
A4GALT
UBE2Q1
SF3B1
PIGM
ATXN10
CHST8
METTL8
EIF4EBP2
NR1D1
ERBIN
MRPL4
VAMP3
GPI
PRPF40A
SEC13
TMEM87A
PPIL4
ST3GAL3
HSP90B1
AFF1
EAF1
MTPN
PGM2L1
PPM1L
CMAS
RRP12
AMPD2
ZNF330
ZCCHC8
ITGAV
TMBIM6
AK7
ZNF516
SMARCA5
SF3B2
LMLN
PMAIP1
CDH19
AFF4
RAB6B
CENPB
MIB1
FNDC3B
BMERB1
SUPT16H
APLP2
SLC7A1
CTSD
ARK2N
TMED3
COL6A1
TMEM259
MAGEE1
DEK
CHURC1
SDF4
TMEM38B
QSOX1
ATP6V0D1
CDS2
MDH2
USP14
MYH3
SLC30A7
IGFBP4
MRFAP1
PSMD11
GLRX5
SLC39A1
SOBP
SEZ6L
KCNQ3
POLI
ATMIN
PAICS
TFAM
POFUT2
FAM13A
NBR1
CIB1
SH3GL1
PTTG1IP
ERP29
LDHA
ITPR2
WBP11
IGFBP6
PRPF19
PNN
UBFD1
TREM1
JAG1
EHD4
TMED4
SDK1
HSPA9
EMC10
FCGRT
PSMB7
NATD1
MTCH1
ATP1A1
MSL2
ABR
FBXO2
RAB9A
NFKBIZ
SYNM
ALG11
METTL23
SMIM12
KIRREL3
BZW2
MYO5A
GRWD1
COPA
PTOV1
MTMR6
GPBP1
AKAP13
EMC7
AIDA
POLE3
LCLAT1
MAP3K5
PPIB
ZCCHC3
HNRNPM
LINC01011
PER2
CUL1
PBXIP1
EID1
RUFY3
EIF2S1
MIER1
IL13RA1
TMEM43
LIN54
ANO6
TRAPPC10
ERLEC1
ERLIN1
UCHL1
TTC1
ELF2
ASTN1
KAT8
ZC4H2
DDB1
TSHZ2
S100A4
LRP8
ATP5F1B
NMD3
MED23
PARL
PTPRA
RRM1
PLAAT1
ITGB1
AP1AR
SRSF11
ERC2
IL17RE
TNKS
GORASP2
CD320
ALKBH5
MAP4
CDK12
TP53I13
TMEM9
HIF1A
MACO1
CTSF
ICE2
NPW
NFKB1
SAR1B
BICD1
ACVR1
CHKA
MTURN
CD46
P4HA2
GNG4
ATP6V1F
NHS
TRIM9
ENKD1
TUSC3
UTP20
HEBP2
CFAP410
MID2
LAMC1
RIOK3
UBQLN1
PM20D2
MYH9
MED10
TSHZ3
PHF11
CPSF1
HECTD2
UTY
TMEM163
DCTN2
KDSR
GSE1
HBP1
SEPHS2
MBIP
ZZEF1
ANP32E
FAM234B
LAPTM4A
NINJ1
CRELD2
VMP1
NCOA1
RBM4B
PROX1
SYP
CAPN7
ZNF766
SCML1
BLOC1S1
RPS6
CRH
PCP4
RPS13
HADH
C15orf48
RPS19
BEX3
COX7B
RPS27L
GCG
TOMM7
GPX4
PNKD
HMGN3
MT1F
STK4
NOP10
SMIM18
RPS2
DCX
PFN1
UQCC2
ADA2
NDUFA3
MGMT
PRDX5
PCBD1
ARHGAP12
SAC3D1
NFATC2
MRPS21
HINT2
GTF2H5
HHEX
STOX1
CALB1
COX5A
UQCR10
RABEPK
TDRD7
HSPE1
MBOAT4
ANAPC11
LAMTOR5
INO80C
PEMT
TLE6
SCGN
GCDH
IFI27L2
LINC01612
RPL13A
TMEM132B
KIF12
DNPH1
TFPT
NDUFS4
MRPS18A
MEN1
POLR2F
RNF207
ABCD3
NDUFB6
TIMM17B
NDUFB2
ARRB2
MRPL24
SLIRP
TPPP3
SLC25A35
CAMK1
NFS1
RIOK1
ATP5MC2
TBC1D4
TENT5C
FNDC11
LLGL2
SENP8
HCN3
KBTBD7
KCNK10
NDUFS8
C19orf73
BIK
DECR2
MROH6
POP7
AK5
NCK2
IPO4
CHKB-DT
PAXIP1
MICOS13
FAHD2B
IKBKB
ERI2
AMDHD2
PTS
GOLGA8A
SGO2
ECHDC2
METTL26
REPS2
FLT1
PHPT1
DPH6-DT
CLDND2
TOGARAM2
TSTD1
RIPK3
FARS2
CISD1
TMEM256
ILK
ZNF224
PLA2G4C
PACRGL
RUBCN
NDUFA11
HNMT
ARMT1
CNNM4
ZNF688
TXNDC17
RPUSD4
TIRAP
AGPAT4
RPL7
SHLD1
NUDT14
CHCHD5
RAB39A
ZNF667-AS1
C4orf46
COA6
ZNF253
ALAS1
PAXX
FSTL1
SLIT1
RET
ETFDH
SBK1
CAT
NTAQ1
DHRS4
ARHGEF40
MRPL11
SMARCAL1
NDUFS7
APRT
HIRA
RHOBTB1
RNASEH2B
SLC39A11
NOM1
ZNF790
MRPL54
NUDT18
BDH2
FANCF
NDUFAF6
HMGB1
CNFN
CISD3
LRRC75A
ALOX5AP
RWDD3
ALDH1B1
PPM1B
B9D1
ERICH5
MRPS35
NPPA-AS1
IL23A
FDXR
C1orf198
SCAP
ZNF155
RANGRF
MRPL17
ASIC1
ZNF180
ANKRD13C-DT
BMPR1A
BCAR3
KYAT1
IQSEC3
SLC12A5
CACNA2D2
ABAT
ZCCHC12
ZNF322
MTMR2
ANKRD33
ST8SIA4
POLR2K
CCDC74B
MRPL36
MCMDC2
NCR3LG1
BCKDK
CKS1B
SGK1
AMN1
ASB6
CASTOR1
CHCHD1
SMIM13
ARL15
ASPDH
UNC13B
EXOSC2
CUL9
YARS2
PAQR3
AHCY
GARIN5A
COL14A1
ZNF717
TESK2
PDE4B
MFSD8
MUC13
CIMIP2C
NWD1
TMEM126B
PPCDC
FNDC10
KIF9-AS1
CRTC1
PCDHB14
TRERF1
NAT14
APOO
HINT3
PILRB
CLMN
H2BC8
TMEM184C
FIRRM
DPAGT1
PRAF2
ANKRD52
OSBPL6
FUT6
TRAPPC2L
INTS13
POP5
CYP2J2
TMEM104
MYOZ1
SF3A2
MED28
SUN2
HIBCH
DGCR6L
CRYM
MB
MAN1C1
DYNLRB2
CHAC2
RPL39L
ARPIN
EGOT
SMC6
NDUFA12
KCNJ11
F11
GLB1L2
MT3
GPBAR1
FBXO16
SARS2
UBAC1
SNCB
FAM47E
TIPARP-AS1
CCNF
PCDHGA3
SHPRH
NAPEPLD
GOSR2
ZNF337
MMRN1
NPIPA5
NDUFA4L2
SLC25A21-AS1
ISYNA1
COMMD10
ASCC1
CCDC34
MYBPHL
USP44
MYCBP
IVD
HSPB9
MRPL48
ARHGEF1
TOP1MT
SUOX
SIRT1
SYN1
TAF8
ERGIC1
SLC26A7
ZDHHC7
MRC1
GABRA5
NEMP1
MEP1B
ZKSCAN5
TIFA
AASDH
TAPT1-AS1
ECSIT
RNF123
TNFSF12
SUMO4
MEA1
NDUFA6
PSME1
ADGRG5
AHNAK
KRT23
ITGB3BP
MEI4
ANGEL1
RABEP2
MCM8
DDT
PGBD1
NOC4L
PRORP
TUBB1
DENND4B
BCS1L
TRIM68
EEF1E1
CORO1B
LRRC39
MRS2
ARRDC1-AS1
ASB4
ZFYVE27
DECR1
H2AC8
TMEM170B
MLST8
MRNIP
RHNO1
NAALADL2
IDH1
RNF141
GALNT13
CHODL
EXT1
EPHX1
AGO3
TWF1
UBLCP1
SFXN4
DNAH14
UQCC3
CNPY3
LMF1
SLC5A6
UNC93B1
NSUN7
EDA
DDO
GPT2
NDUFB5
SGSM3
COMMD1
RHPN1
CTC1
LINC02693
APOL3
ERI1
SDHAF4
ZNF519
AAMDC
TMEM242
ZNF404
KLLN
THAP7-AS1
DYNC2I2
ZBTB37
RGS7
ZNF653
GCAT
FUT4
ALDH16A1
ALDH1L2
PPP5D1P
NPC1L1
