SON
SYNE1
MATR3
HNRNPU
ZC3H6
DSG2
ASH1L
DSP
CANX
SETD2
CHD4
ZNF148
NMT1
COBLL1
NIPBL
REV3L
UFL1
GOLGB1
BPTF
SRRM2
ARHGEF12
ZNF395
MTRNR2L1
VEGFA
NCL
CEP350
ROCK2
SPTBN1
MIA3
GOLGA4
BLTP1
TCERG1
ASXL2
MYH9
GATA6
ZNF638
TAOK1
IQGAP1
LARP1
SPEN
NFE2L1
UBAP2L
ZFR
WDR43
RAD50
CBX5
SLK
DDX42
LPP
ABLIM1
TPR
GIGYF2
PAK2
DYNC1H1
FNBP1L
PKN2
WAC-AS1
PURB
RNF169
SPTY2D1
FXR1
PTPN14
KDM5A
PHF3
TRIP11
EEA1
ZBTB20
KIDINS220
EIF5B
CCDC47
PPP2R2A
UBE2Q1
TRIO
ARHGAP5
USP34
SF3B1
ZMIZ1
TRAK2
CLIP1
IST1
BCL9L
TJP1
JMJD1C
USP8
SCAF11
MTREX
TM9SF3
DHX40
CWC22
NFIB
SBNO1
HNRNPM
CPEB4
CELF1
SMARCA5
TMF1
HP1BP3
ZFHX3
PDZD8
WDR45B
GNB1
UBE3A
ZNF644
URI1
ABHD2
ARIH1
NFIC
SMARCC2
MSANTD4
TNRC6A
CTR9
CFAP97
RANBP2
BRD4
GATAD1
SETX
DCAF5
POLR2A
WNK1
BIRC6
PHLDB2
ACIN1
TMEM245
RO60
CCSER2
PHACTR4
MYOF
PJA2
APPL1
KIF5B
EPRS1
PAXBP1
PIBF1
RAD21
SPAG9
NR3C1
GUF1
RPAP3
ZNF146
FAM193A
ZNF326
VEZF1
KMT2C
MAP7
AAK1
CHKA
NEDD4L
USP47
NRIP1
LTN1
STAG2
CAVIN1
AFTPH
IGF2R
CCNY
CEBPZ
ZNF704
CPLANE1
GTF2F1
TUT7
MTIF2
ADNP
QSER1
ERCC4
SRSF11
MED29
PUM1
SCMH1
DIS3
EIF2AK2
SNRNP200
SFPQ
MTR
SCRN1
UBR5
ITCH
CDYL
SF3B2
FLNB
SAFB
PTPN18
EIF2AK4
XPC
SERPINE1
PRRC2B
CLTC
PRRC2C
NBR1
FILIP1L
GLG1
SET
NCOR1
CLCN3
SENP6
ANKRD17
CHD8
HECTD1
TCF12
DDX27
AKAP9
MARF1
CHD9
ZNF407
DICER1
UBR4
WAPL
HSPA9
TGFBRAP1
SETD5
RBM26
CAMSAP1
WWC2
METAP2
AP2B1
ZCCHC2
TRIP12
ZSCAN29
LIMCH1
TAF2
C2orf49
PUM3
FMR1
SENP7
CDC73
PPFIA1
USP3
RAI14
PTBP3
ZBTB38
SFMBT1
LMO4
UBE2K
MTMR12
SKIC3
TASOR
JADE1
MYEF2
NARS1
NMT2
NSRP1
ZC3H13
RRBP1
SMC3
PTPN11
ATRX
MIGA1
TNS1
BHLHE41
ILRUN
MTUS1
VPS13C
ZC3H18
ILF3
CCAR1
KPNB1
AGGF1
NSD1
FAT1
ZBTB41
SYNCRIP
VIRMA
TAF3
RNF20
MEF2A
SOCS4
NPAT
SLC25A46
RBMX
TTTY15
GPATCH8
RBM22
TRPM7
ZKSCAN1
CHD7
TARS1
SOCS5
IBTK
USP9Y
PCNX2
ZSWIM6
ANKRD13A
ANKRD1
PURA
GTF2A1
TOR1AIP2
EBAG9
RBM23
ANKRD11
ESF1
TRIM44
ST13
ERC1
EPB41L1
FAM120A
TLN1
CYTH3
NR1D2
TNRC6B
GPBP1L1
BIRC2
PIK3R1
NUFIP2
OXSR1
MAP3K4
WDR75
GOLGA2
THOC1
CEP162
ZNF106
PDCD11
RPS6KB1
STRN3
WWC1
IDE
STK39
ZNF664
GATAD2A
AHI1
SLC25A36
TCF20
DICER1-AS1
WDR33
SMAD5
KMT2A
RIOK3
BMS1
USP7
MORC3
TIAL1
SNRNP48
UTRN
RBM28
ATXN2L
CCNT2
SURF6
ITSN1
RBM27
MAP4
ATAD1
RBBP6
ZCCHC14
ACTN4
CPSF2
KMT2E
ITPRID2
CDK2AP1
PICALM
RERE
ZNHIT6
PATJ
USP1
SLC25A16
ARF6
PEG10
PTPRA
AMOTL2
PPIP5K2
IARS2
EIF4G3
CNOT1
RBM25
PA2G4
TOPBP1
CNST
CEP95
ZFP91
FNDC3A
MDM2
UGCG
MYO18A
KIAA1217
EFCAB14
MBNL1
ZNF100
CDC42BPA
DNM1L
KTN1
NOL8
CPT1A
HNRNPK
USP15
AFF1
SWAP70
TBC1D9
SUPT16H
PARP2
RARS1
HNRNPD
DIAPH1
HNRNPR
TBL1XR1
KAT6A
TTC3
UBAP1L
FAF2
FBXW4
MED13
BHLHE40
DDX6
ACAP2
S100A11
PRDX1
RPS9
ARPC3
SOD2
CCL2
PDZK1IP1
SLC38A1
IFITM2
CXCL1
RPL15
RPL10A
CXCL8
RPS4X
HINT1
CD63
SERPINB1
SERPINA1
RPS14
CYBA
TXN
B2M
PLSCR1
SLPI
CD59
GNG5
IFITM3
CXCL2
FGFBP1
PSME1
ARF5
TFPI2
KRT23
ICAM1
VAMP8
TNFSF10
POLD4
SH3BGRL3
RPL19
ATP6V1G1
PPIA
CYSTM1
FTH1
VNN1
ISG20
CHCHD2
RPL29
RIPK2
SELENOH
RPL3
CD44
RPL18A
JPT1
RPS3
TIMP1
EIF1
CD47
SGPP2
EDF1
CXCL6
BID
RPS23
PSMB10
HSD17B10
C19orf53
VCAM1
C15orf48
TRIR
RPL18
IFNGR2
MYL12B
GSTP1
UQCRFS1
RNF114
ASS1
IFNAR2
SOD3
KRTCAP2
CD40
SDCBP
UBA52
RPS3A
CLDN2
CIB1
TNIP1
SERF2
RND1
FAM3B
KCNK15
TCIM
RPS16
COMTD1
SQOR
GPX7
PSME2
RPL6
NACA
CCL28
NME2
RNF181
BBC3
ZC3H12A
CXCL3
TUSC2
PRELID1
SPAG7
PTGES
MRPL54
TALDO1
DYNLT1
LMTK3
PFN1
MPST
SEC61B
LRG1
WNT4
PDCD6
PMF1
FKBP2
RPS6
RPL11
CYB561D2
MYL6
GTF3C6
NFKBIZ
NCOA7
MAP3K8
DLK1
LAMTOR5
LYN
LRPAP1
NNMT
A4GALT
TMEM205
SLC43A3
AKIRIN2
CCL20
PLAU
PTAFR
SDHA
BBLN
CIAO2B
UCHL3
GCNT3
SUMO1
DNPH1
LSM7
DNAJB6
AP2S1
MRPL23
NDUFA11
NAXE
CSF3
COX7A2L
OAZ1
MMP24OS
POLD2
RHNO1
ISG15
SLC34A2
EVA1C
RGS2
ORMDL2
RTRAF
SQLE
SMDT1
ZP3
FSD1L
TTC39A
CHMP2A
NUDT14
RASD1
RPS19
ARHGEF35
SCAND1
PSMG2
MEG3
SERPINA3
TRAPPC4
LAMTOR1
AP1M2
EIF3K
RPL14
SHFL
ATP6V1F
SAP18
NAGPA
KIAA0040
MRPL11
MARCKSL1
ASRGL1
GCG
NT5C3B
WIPI1
ICAM4
CTSS
APIP
MIEN1
FADS1
CDK2AP2
BTN3A3
FIBP
CENPW
CA8
BCL2L15
DDRGK1
NHP2
RPS15
ZNF593
PSTK
ZG16B
CNGA1
RBM8A
MRPS12
GSDMD
TNFAIP8
ZBTB42
TCN1
UBXN1
FDFT1
PTRH1
TMEM60
BORCS8
GADD45GIP1
ST3GAL4
LRCH4
RPS8
RAC1
KIAA0930
AKR1A1
MICOS13
AK2
POLE4
LUCAT1
TRIM69
GFUS
GMPR
GYPC
PRKAR1B
CRB3
MIER2
RTP4
SLC39A3
PRR15
UBE2L3
ABHD8
NEDD8
TGFB1
MRPL36
RGMB-AS1
PQBP1
CMPK1
IQCA1
RPL28
FNDC4
LOX
GP2
MT1M
SSBP1
JOSD2
CCNA1
SLC2A6
TMEM208
PTX3
SLC16A3
SDSL
LYSMD2
TELO2
VCF2
PAOX
LDLR
NPHS1
RNASEH2C
TNFAIP2
RHOD
STING1
TMEM53
SMIM1
TM4SF5
PXMP2
RNPEPL1
PLCB3
FDXACB1
TMEM141
FCMR
C1orf56
CAPN10
PHKG2
AK1
PCBD1
MRPL51
TSPAN17
TMEM163
PIN1
PTS
ALG2
FAM3A
TEX30
ISCA2
SERPINB9
LIPH
RBM7
CFLAR
NUPR2
HCN3
SLC27A5
ETV7
FUOM
HSPBP1
CHKB-DT
EHD4
TTC9
IFI35
IL18BP
PIP5KL1
FUT3
FAM124A
CCNQ
TMEM50A
ACTA1
CISD3
COQ2
CRELD1
AVEN
DENND2D
NPM3
MRPL14
MTSS1
TMEM106A
GET3
CD82
ATP6V0C
ATP13A3-DT
DESI1
YIPF1
CENPX
SIVA1
ISCA1
ISYNA1
IL4I1
DYNLRB2
GRIA2
FAU
GMDS
RBP4
C4orf36
NUDT16
PPP1R1A
WBP2NL
RNF207
PRR7
MRPL17
MTMR14
BIK
LDOC1
MVB12A
COPS3
TPK1
MRPS18A
SMUG1
SETD9
MMAB
GOLT1A
HYAL1
RAMAC
FUT2
PYCARD-AS1
TPCN1
NWD1
CEP72
UBL4A
ZSCAN1
NOL12
ADRA2B
GFER
METTL27
ACY3
TLCD5
TMEM39B
NEK8
MRPL24
UNC13A
COPS8
CHST2
RRAS2
SYCP2L
CYSRT1
SIRT7
LYPD6B
VPS16
B3GAT3
ENDOV
SLC18B1
SEMA4A
DOLK
MSMO1
ASTN2
NUBP1
ESM1
CPNE7
