ARHGAP5
SLK
C8orf33
HSPA5
HIF1A
FAM13A
CETN3
H1-4
DSTN
MAP1B
TOP2B
NCL
ZBTB20
SLTM
OSMR
FLT1
SURF6
ZFHX3
EEA1
DNAJC3
EIF5B
RBMX
PIK3R1
SERPINA3
ATRX
EPB41L2
PBRM1
LNPEP
MCM9
ITPRIPL2
HDDC3
NARS1
PTPN18
DNM2
UBN1
NBEAL1
MTR
SON
ERC2
HIVEP2
MICU1
ZNF275
SLC26A2
PDIA4
AAK1
SCAF11
LRRFIP1
CPA1
ZBTB21
ZDBF2
CDC42BPB
SYF2
FCSK
ZNF609
MYEF2
NKAPL
TFRC
H1-2
DDX52
UPF2
PDGFA
ZDHHC20
MESD
PRPF6
FAM204A
FBXO25
PCSK5
NCOA7
CHD4
UBE2V1
PDAP1
TRIP6
ACBD3
BAZ1B
IPO8
ARRDC3
RAB12
TRIP12
GPR161
MAP6
RRP15
ETS1
MT1G
RELL1
TWNK
PLXDC2
LINC01023
AHCYL1
PCBD2
RPS29
LMO7
AP2A1
MBNL1
CTNNBL1
EPHA4
NFIL3
TXLNA
PIK3C2A
PDE5A
PGM2L1
REXO4
NAALADL1
PCNT
KIAA0825
GFOD3P
THBS1
DPM3
MORN4
APPBP2
ANKRD36
LIMA1
FARP1
GOLIM4
ROCK2
PLXND1
ZKSCAN1
CAPRIN1
TSPAN2
MYH9
BAZ1A
TBC1D1
EBF1
RSRC1
ZNF641
AKT3
CLDN12
PLCL2
SMAD4
ADAMTS10
RAB23
ALMS1
APOBEC3G
STX2
EDEM3
MATCAP1
AMY2B
PRKX
IGF1R
YME1L1
MMP14
KIDINS220
RBM19
AP2B1
CCDC88C
CKMT2-AS1
EPAS1
PTPN21
NIPBL
DDX10
STARD7
SEC24A
PRPF4
C19orf44
MCCC1
SFMBT1
TOMM70
ATG14
NAV1
MAP4
MAST4
ATAD5
SUPT20H
C1R
URI1
CPXM2
CCDC146
NFIA
MCEE
STARD13
FAM20B
ATP11C
SP110
TRAF3
TAF2
PRMT9
AKAP12
TTC7A
SAMD4A
DDX50
TSPAN3
GTF3C1
EIF2AK2
LZIC
FRMD4A
PTPRB
STAT5B
FMC1
FILIP1L
TMTC1
SLC6A6
RNF122
METTL14
CCNJL
ULK1
SYAP1
AKR1C2
UGGT2
HAUS8
NFE2L2
MGP
CBR4
ZC3H12A
DNAJC24
SELENOK
DDX21
HMBOX1
EFCAB11
AP5Z1
KIAA1328
KANSL3
AEBP2
ZNF608
MEX3D
AP3D1
FNIP1
SMARCC1
CNOT10
CALD1
ABI1
PAN2
IFIT2
ACADSB
TRMT5
NFE2L1
ZC3H13
KRBOX4
TMSB4Y
CLPX
GAK
C11orf54
USP33
POT1
XPC
CMIP
EXOC3-AS1
RANBP2
SPATA13
BRWD3
C11orf96
CCDC121
REST
GRAMD1C
AHCTF1
ZBTB38
TTC28
FRG1
KLHL24
MCRIP1
GOLGA1
KANSL1L
EIF2S2
HSPH1
RNF213
STIL
RPL37
ZNF217
SMCHD1
PPFIBP1
FBXL20
TMBIM1
NSMAF
SPECC1
DHFR2
ZNF551
FNIP2
HPF1
MMP2
TCEAL9
DDX23
ZBTB5
VAV2
SEMA6A
RRAGB
PITPNA
TRUB1
PELP1
PIGQ
SACS
APBB2
LRIG3
SHOC2
ILF3
MYG1
TBC1D20
ECE1
DSTYK
PKD1L1
SLCO3A1
GABPB1
JMY
N4BP2
ULK2
SELENOO
CREBRF
HAPSTR1
GARRE1
RMND1
ZFYVE26
TMEM161B
CEP83
CEP152
MPHOSPH9
DDX56
ARHGEF2
MTAP
KCNQ1OT1
SIRT5
NOL4L
NSD1
BTBD9
RBM28
KCTD2
PDIA6
VCAN
ZNF227
PHF6
SEC23A
DENND6A
LYRM7
GALC
MMS19
HVCN1
ATP5ME
BCL3
ARMCX3
TSNARE1
SRBD1
MXD4
GTF2IRD1
ST3GAL1
RIPK1
PAXIP1
NOP14
PRKACB
PCNX2
UVSSA
PNPO
CDKL3
IFI16
CRYBG3
PLS3
KRIT1
EFL1
NCOA6
TCEAL3
UBTD2
RTTN
LRRC4
ZMIZ1
MTIF2
SPIDR
ATP2A2
KIF1C
AGPS
SETD1B
NADK2
CREB5
SKAP1
ARID3A
ITPR2
SLU7
FAM210B
PRDM10
WDR19
BBX
ITGB5
FUT10
SETD4
SEC31A
IQGAP1
POGK
COASY
COG4
DHX40
SPCS2
C6orf62
HNRNPUL1
AKT2
NKIRAS1
HEATR1
HMGB1
ST8SIA4
S100PBP
ANKRD44
TFAM
CHAMP1
SNHG10
ZNF875
USP3
CBX6
RTF1
ARFIP2
C15orf39
ZNF200
DDX19B
RNF170
LACC1
SPICE1
ELK3
FAM168A
GCG
MYL6
HINT1
IAPP
TMSB4X
RPS9
TTR
EIF1
TUBA1B
RPL15
RPS4X
IGFBP3
FKBP1A
UBB
B2M
INS
BRK1
CD9
C1orf43
CFL1
ACTB
CRIP2
TPT1
RPS27A
ID3
SUB1
SST
STARD3NL
QPCT
TLE5
OAZ1
TRIR
IDI1
H2AZ1
TMEM219
PFN1
MYL12A
ATP5PO
LMF2
RHOC
HSPB1
ARL2
COX7A2L
SNX3
ELOC
COX7A2
ARPC2
DNAJC15
UBE2D3
HOXB2
MRPS2
TBCB
SRP9
PSMB3
ERH
DYNLT1
SPARCL1
NOP10
HMGCLL1
KRTCAP2
GSTP1
MPV17
TXN
UQCRH
SCAND1
INSIG1
MRPL48
SCG5
PEX10
MARCKSL1
ETFA
CDPF1
PSMA1
COA3
POLR3GL
UBA52
ATP5MG
PCBP1
BLOC1S2
DCTN6
TMEM204
AP2M1
G6PC3
TOMM22
SERF2
ARMC5
ATP5MC3
NDUFAB1
REX1BD
RABIF
DNAJC12
SOD2
KIF9
RTRAF
RPL31
SRSF2
GTF3C6
RARRES1
RIMS2
ATP5PF
PDLIM1
SUMO1
PEX7
AP2S1
GPX4
ZNF529
TSG101
NDUFA12
RGS19
WDR83OS
RBP5
YTHDF2
ATP5PB
CNIH1
RGCC
GLRX3
RPS27L
NUTF2
OLFM1
CNIH4
TMEM145
SMIM29
MYL12B
SRSF7
CD59
PRRG4
RPL3
RAB1B
NDFIP1
SPG21
BTN3A3
CTSD
TUBA1A
MGST3
ATP6V1G1
PSMB6
SMIM7
FZD8
SKP1
CAPZA2
LYRM4
DAD1
ASRGL1
MRFAP1
ANAPC11
EMG1
ARPC1B
EIF4A2
SIVA1
FADS2
EDN3
MECR
CMTM8
RELA
BAIAP2-DT
SWSAP1
ECH1
MRPS18C
DYNC2I2
SKIC8
GHITM
EIF3K
UBE2M
TMEM233
NSMCE4A
SRSF5
OTULINL
SUMO2
PGLS
BORCS7
POLR2K
TAF9
RNF7
HYLS1
TMEM50A
BEX3
NDUFS7
GRAP
LAMTOR1
SUPT4H1
FDFT1
RAMP2
RANBP1
NDRG1
HPS5
MED19
TMEM128
RPL30
ULBP1
RBM8A
ISG15
EOLA2
LAMTOR5
C4orf3
AFTPH
CIAO2B
PIEZO2
CRBN
ANXA11
POLR2F
MDK
NFYC
CADM1
BEND5
PCNA
RNASEH2C
COX7B
NPM1
SLC39A13
EIF3E
KDM4C
ITGB1BP1
ZNF593
GNG4
TMEM242
TMEM54
CHCHD2
CLTA
PAM
OCIAD1
FUNDC2
TCIRG1
SCMH1
CREB3L4
DNLZ
RWDD4
MRPL53
DHCR24
RRAGA
CCNG2
NDUFA4
LXN
NDUFC2
HIGD2A
NUDT14
ZNF32
SLC25A26
HAGH
PPP1CC
CNTNAP1
CCZ1
MAFF
MZT1
PPP1R1A
RSL24D1
RBM7
TUBG2
SOCS3
CBX2
SLC25A22
FAM162A
C14orf119
SRP19
NUDT5
RAB1A
TNFSF12
DPP3
CHST14
ATPAF2
CREG1
C5orf24
DRAP1
NRAS
UBE2N
PLIN2
AP2A2
FHL3
MRPL54
NDUFB10
TMEM175
PSMD11
SLC22A5
DPCD
PIN1
MRPL21
ARHGDIB
RPS6KA1
HES4
S1PR1
TM4SF4
ATP6V0B
RAMAC
APEH
CLIC2
ANAPC15
TUFM
SAP18
BAG4
RBM18
CMC1
TRIM32
TTC9C
TSPO
POLD2
PIR
SS18L2
BCAR1
VDAC2
HEXB
ATP5MC2
UBE2L3
MRPS15
TPP1
MGST2
ENTPD1
IFT27
IMPDH2
TGIF1
COX5A
POLR3K
EIF3M
RAC1
FBXO5
SPHK1
TMEM18
CDK4
ZNF706
TAGLN3
CHST12
JTB
CEBPG
GABARAPL2
CHGB
VPS29
ATP6V1F
PRKCH
PLCXD3
KRBA1
MRPL35
MAGED2
RP9
CAMSAP1
ARF6
MRPL50
ZFP14
LSM4
PABPC1L
TMEM101
CISD1
RAB9A
EXOC7
RAB5C
LSM6
GGA1
NDUFS3
RFXANK
COQ5
STMN1
ACTR10
TOLLIP
IDNK
UBTD1
TMEM11
POLR2H
NDUFB7
SYT13
SPAG4
NR1H2
OSER1
AK2
GLB1
RPL26L1
DALRD3
PCDHA10
RNPEPL1
SAYSD1
CIRBP
EMC10
PTGES3
NDUFB5
ATG101
RABEP2
CZIB
METTL9
RAB11A
PSMD4
PIGC
NME3
PABPN1
GPX7
CSRNP1
MAPK3
TSEN15
LOXL4
SORBS1
LDHB
CFAP418
PRR5
PPIA
ZFYVE19
PSMD8
NAT9
ELP5
INVS
CDC16
NACA
ERI3
FBXW8
ATP6V0E1
CDC42
