PEG10
DSP
SCG2
H1-4
MTRNR2L2
PRG4
S100A10
ETV1
SGCG
PGM2L1
SYNE2
PLCB1
CPE
ARFGEF3
NCL
SKIL
NBEA
LIMCH1
RIMS2
ITGB1
KANK1
ID2
MAN1A1
TPR
STMN2
CRIM1
TCEAL6
CDO1
AK7
GET1
MMRN1
NPTN
NRXN1
SORL1
ITGA2
PTPRN2
CTRB2
TCEAL2
GSPT2
DPYSL2
ANK3
PCLO
APLP2
DDX28
ADAMTSL2
MPP3
FNBP1L
CHD4
CHGB
VEGFC
DYNC2H1
CHM
ANGPTL3
LMO3
JMY
METAP2
TTC3
UTRN
VTI1B
HSP90B1
CFAP44
TMSB10
PCSK1
AKAP12
MICU1
GLT8D2
STK33
VPS13C
IGFBP5
SRSF6
ERC2
ZNF260
SMC3
SYNPO
SDK1
ECPAS
GOLM2
RSRC2
FBXO5
DOP1B
CETN2
NAPG
FNDC3A
KL
FAM229B
PAM
PLCH1
IQGAP1
KDM5D
SGTB
WDR70
SLC22A5
TCEAL9
ELMO1
MATR3
ELL2
DDX60L
KDM5B
NUCB2
RHOU
PCDH10
PLCB4
SSX2IP
ESYT2
CLU
GPD2
TBCA
PJA2
SEMA5A
HIPK2
EPHA5
TBC1D5
BCLAF1
PBX1
SF3B1
SLC4A7
CXXC5
RRBP1
LRCH2
RNF19A
LRIG1
CDC42BPG
LNX1
U2SURP
ADAM22
NORAD
MYO5B
UBE2Q1
CABCOCO1
SUSD1
DSTN
ERICH1
NUCKS1
NPNT
PITPNM2
C7orf50
ACTN1
SMARCA1
EMB
ZNF561-AS1
GLG1
MIA3
TM9SF2
TTN
PRDX4
MTRNR2L1
SEC31A
LAPTM4B
GUCY1A1
FSIP1
PLA2G1B
KAT6A
ELOVL7
PPIL6
CBX5
CLUL1
CCDC144A
SON
ACOT7
USP3
RAPH1
H3C1
RANBP2
THRA
RYBP
ZNF608
MAP7
RAB5IF
CP
ACOT4
PCDH17
DHRS2
AAMP
DYNC1I2
GNAS
NUDT4
CEP290
TCEAL5
BBS7
LRRIQ1
HNRNPUL2
FNDC3B
PNMA8B
GNG4
GOLM1
ATF7IP
SLC2A1
KIF26B
ENKUR
ZFP1
ATF5
SLITRK6
GNB1
ERLEC1
MAPKBP1
FAM184A
AGXT
HOOK3
EIF5B
TCEAL7
ATRX
ALCAM
RBBP6
MAP2K1
DCLRE1B
PRSS16
KTN1
NNMT
ITSN1
GREM1
BEX1
ENAH
SCAF4
PARP1
NSD1
PPP2R2A
LEO1
RELL1
PPP1R9A
DCDC1
DPH1
MBNL2
NDUFAF5
TMPRSS4
GATB
SGMS2
P4HA2
ABAT
ING3
DDX3Y
KLHL24
FKBP3
AEBP2
ZNF805
KLF11
TMED1
ROCK2
TMEM64
RNF20
NAV1
XRN1
CTNNBL1
COX16
PUM1
BMPR2
FAM114A2
PNMT
TRIM9
HTATSF1
PRICKLE2
RALB
SP3
SNHG18
STK38
CAPSL
PTPRG
AADAT
PDLIM7
DZANK1
PGRMC2
PCDHB3
DIAPH2
LDHD
CACNA2D2
PSD4
TRMT10C
UHRF2
CASP6
PDIA5
SYAP1
ISG15
PPFIA1
SETBP1
CCDC146
CUL4B
COX6A2
NEK11
RPS21
SOX5
EEIG1
BOLA3
WNT4
OSBPL1A
ZBBX
RTN3
CD99L2
CCDC7
BBS9
PTMS
CYP20A1
FKBP2
MARF1
WDR43
FEZ2
BRD3
MRPS6
HUS1
CNOT8
ZNF613
PRPF38B
CHD3
CERS6
STT3A
MYCBP2
DNAJC10
MYO1B
CBX1
ZNF583
GPR158
MTUS1
THAP2
TTLL7
MAGED1
BOK
DDX46
CAPN5
ANKH
YWHAE
RXRA
ARID1B
WDR35
ST8SIA3
YY1
HIF1A
RTN1
PCDHGB6
CHD6
FARSA
BLTP3B
IFTAP
AVEN
INPP4B
C18orf32
ACTR6
ETAA1
RLIM
ZNF180
USP28
CD81
KAT2A
ZNF285
SYNM
PCCA
DLG5
CYP39A1
CLVS2
NBAS
KCTD17
VIM
AKAP11
UGT8
STMP1
GEMIN4
LRPPRC
AKT3
ZNF737
PPIG
TXLNA
TMOD3
LRBA
TTLL6
HNRNPU
IDS
CDC42BPA
ATP5F1E
HOOK1
TYRP1
GOLGA4
SLIT2
ZC3H7B
AGL
SMC5
TICAM2
ZNF544
KIDINS220
EIF4E2
COBLL1
PTPRA
HMGN2
LSAMP
CPNE3
PRLR
NCOA1
NUB1
ZBTB4
NREP
ZMIZ1
DYNLT5
ZCCHC3
TRMT1
SLC7A2
KLHDC8A
SORBS1
PIK3CA
DMTF1
SUCLG2
CNTROB
SPA17
KLHL25
GLOD5
RPL8
RPSA
UBC
RPL15
RPS4X
RPS3
ZC3H12A
RPLP0
GNB2
RPS2
COX4I1
RPL32
RPS14
EEF1D
NACA
PCSK1N
RPL3
TMED10
RPS27A
RPL19
GADD45G
GADD45A
PPA1
SIVA1
CIRBP
RPL18A
RPS13
NAMPT
EIF3H
ALG5
EPB41L4A-AS1
RPS9
FAU
RHOG
METTL17
NOP53
EEF2
NAT16
OGT
PQBP1
RPL11
HMGB3
EEF1B2
PDK4
FTL
GTF2E1
RSL24D1
UBE2D2
SNN
CXCL6
PSMD11
RPL7A
SDHAF1
CXCL2
TUBE1
CNTNAP1
SNHG8
RPS5
OSTC
VMP1
FAM163A
BTAF1
IRF9
NOL12
RPL18
TSC22D3
DNAAF9
ORMDL1
DLG3-AS1
RELB
RNF182
YARS1
RPL6
CMC2
PFDN5
FZR1
BTN3A3
KLKB1
NHLRC3
CNKSR3
HOPX
SNRNP40
WRAP73
RPS19
ARF5
SLC7A11
IFNGR2
NPW
NUDT21
DYNLT1
SPCS1
ELAVL1
ZNF662
LARP6
PUS1
GABARAPL1
JMJD6
VAC14
ABHD8
MKNK2
CDK2AP2
CARTPT
ZIK1
RNASEH1P1
TOR1B
SNHG15
AAGAB
DGUOK
FANCG
HINT1
RFLNB
FAM8A1
LYRM9
RPL4
HMGCL
SRSF7
CCNDBP1
SMIM19
TIMM21
LAMTOR1
RASSF1
SAP30L
NR2C1
RPL10A
SLC25A26
KIFC3
ATG4D
ZC3H8
MRPL18
REL
ZBTB6
RPIA
BRK1
CLN6
LSR
LAMTOR5-AS1
CENPP
ANKRD65
RPS7
FAM218A
RORC
DERL2
FAAP20
ZMIZ1-AS1
EXOC7
ZFYVE27
ZCRB1
PPP1CC
SUPT4H1
FGA
RAB30-DT
PMF1
PEX14
NOL11
SF3B5
WBP2
UBE2V2
COX7A2L
RNLS
KCTD16
NT5C
FKBP8
KLF6
RNF126
MFN1
TUFM
CYB5B
NT5C3B
UBE2J1
TRIM11
SPSB3
LYSMD2
RPS19BP1
SMG9
THAP7-AS1
C12orf76
ANKRD9
IDH3B
COLGALT2
RPS15
CEP131
CLN8
SLC30A6
SAMD4B
YTHDF3-DT
CYB561A3
DAPK3
MKKS
SPTSSA
AKAP8L
TRIB3
LENG1
SLC41A3
DTD1
GPRASP2
INTS2
SMARCD2
ID3
REEP5
EIF3K
RPS6
CFAP410
PRICKLE3
MAD2L1BP
DDX47
H2AJ
PDCD2
SNPH
C12orf43
UBA52
IFRD2
ECHDC3
CCNG1
COASY
CCDC125
NAA25
SMCO4
NSDHL
TBC1D7
DMRTA1
ALKBH1
COPS3
MITD1
PRPF39
NPIPA5
ZNF580
PRKRA
RCE1
OARD1
RSAD1
ATXN2
ZDHHC4
MCRIP2
FRY
GPHN
PDCD6
RNF14
MKLN1
NPAS1
PHF7
SUPV3L1
DDX56
NINJ1
FPGS
SUV39H2
RPS23
ATP6V0C
METTL23
NSMCE2
PELO
EBNA1BP2
NSMF
ZFP62
CANT1
RPS6KL1
RTL8A
ITPR1
RBM3
GTF2IRD2B
SLC66A2
NR4A3
PCDHA5
MMADHC
NAT10
AURKC
C2orf69
NIT2
UBALD1
ZNF552
B4GALT5
UQCC1
ARHGAP45
BDH1
ZNF524
SDCBP
FN1
SNRK
ARL6IP4
JPT2
H2BC21
RBM11
EXOC3
TSIX
TFEB
C2orf68
ULK1
ALG10
NDC1
NDUFA8
CA8
PIGH
SLC25A3
LAMP3
GMFB
GARNL3
ILF3-DT
APOL2
PPP1R3C
MYG1
UBE2B
KRT18
EIF3I
B4GALNT3
FAM184B
PIGV
RTCA
DDX55
CUTALP
TRPM2
ING4
UBAC1
LSM6
CENPBD1P
SYTL4
MOCS1
PEX11B
SAV1
CAV2
XPO6
MAP6D1
SPTLC1
H6PD
TAF8
RPS6KB2
THNSL2
UBE3B
MRPL40
COG1
GNAZ
TMEM101
SLF1
ZNF32
KMT2D
PCID2
SELENON
APEX1
KLHL18
PARP6
ZNF57
TMEM237
MAP1LC3B
TRMU
MVD
MEIS1-AS2
BRMS1
ZSCAN18
CST3
BANP
ATXN7L2
MLF2
SIK2
MEN1
NCMAP
RPS3A
WDR91
EDARADD
SMURF1
CCNB1IP1
RINT1
PDLIM5
SEM1
RIC1
HPSE
CCDC159
UGCG
ZNF646
MEST
GRN
ATP6V0D1
HDAC10
GUK1
IQUB
B3GAT3
GPN3
PGM2
TMEM219
UROD
THYN1
ZNF780A
SMIM13
C1orf216
NUTF2
OSGIN1
MNX1-AS1
TIGD6
FAM221A
UBA2
CTSL
POLR1D
CENPQ
ZNF672
TRNT1
DUSP18
FAM219B
SUGCT
TIRAP
COQ10A
PIGG
MYO1E
JMJD1C-AS1
